C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\bin\Debug\INEW2330_FineDining.exe.config
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\bin\Debug\INEW2330_FineDining.exe
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\bin\Debug\INEW2330_FineDining.pdb
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.csprojAssemblyReference.cache
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmCart.resources
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmCheckOut.resources
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmEmployee.resources
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmForgotPassword.resources
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmLogin.resources
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmMain.resources
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmMenu.resources
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmOrder.resources
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.Properties.Resources.resources
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.csproj.GenerateResource.cache
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.csproj.CoreCompileInputs.cache
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.exe
C:\Users\LESLEY\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.pdb
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\bin\Debug\INEW2330_FineDining.exe.config
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\bin\Debug\INEW2330_FineDining.exe
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\bin\Debug\INEW2330_FineDining.pdb
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.csprojAssemblyReference.cache
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmCart.resources
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmCheckOut.resources
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmEmployee.resources
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmForgotPassword.resources
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmLogin.resources
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmMain.resources
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmMenu.resources
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.frmOrder.resources
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.Properties.Resources.resources
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.csproj.GenerateResource.cache
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.csproj.CoreCompileInputs.cache
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.exe
C:\Users\stephenkolls\Documents\INEW-2330_Fine-master\INEW-2330_Fine-master\INEW2330_FineDining\obj\Debug\INEW2330_FineDining.pdb
